<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLr-5d-hpK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e5H-XO-aGs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-Sb-bu6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DcT-0n-8Rw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-tA-AXS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nFn-w3-1Dv"/>
                                    <constraint firstAttribute="width" constant="31" id="wEN-fh-d23"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7I-1y-Z7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVM-tA-AXS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3L0-pS-Xn5"/>
                            <constraint firstItem="zf3-Sb-bu6" firstAttribute="top" secondItem="oLr-5d-hpK" secondAttribute="bottom" constant="31" id="BCV-fB-BE7"/>
                            <constraint firstItem="fVM-tA-AXS" firstAttribute="top" secondItem="zf3-Sb-bu6" secondAttribute="bottom" constant="59" id="CeP-IM-feR"/>
                            <constraint firstItem="oLr-5d-hpK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="De6-ir-tWS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLr-5d-hpK" secondAttribute="trailing" constant="15" id="c0C-81-0rq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zf3-Sb-bu6" secondAttribute="trailing" constant="15" id="iVl-rm-AyO"/>
                            <constraint firstItem="zf3-Sb-bu6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ibe-c5-mex"/>
                            <constraint firstItem="oLr-5d-hpK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="rZr-jm-Ww1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneTF" destination="oLr-5d-hpK" id="Jh5-0l-KZm"/>
                        <outlet property="pwdTF" destination="zf3-Sb-bu6" id="I3I-iV-2Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
